# MECAPRO_PROYECT

./: azure-pipelines.yml  pom.xml
src/main/java/epn/edu/ec/mecapro_proyect/: HelloServlet.java
src/main/java/logica/: Automovil.java  Controladora.java  Insumo.java  Inventario.java  Reparacion.java
src/main/java/persistencia/: AutomovilJpaController.java  InsumoJpaController.java  InventarioJPAController.java  InventarioJpaController.java  ServicioJpaController.java
src/main/java/servlets/: SvAutomovil.java  SvEncontrarPlaca.java  SvInsumo.java  SvRegistrarInsumo.java  SvServicio.java
src/main/webapp/: AgregarInsumos.jsp  index.jsp  servicio.jsp
src/test/java/logica/: ControladoraTest.java
